global:
  scrape_interval: 15s
  evaluation_interval: 15s

# Configurations des cibles à scraper
scrape_configs:
  - job_name: 'casbin-app'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['app:8082']
        labels:
          application: 'casbin-app'
          environment: 'dev'

  - job_name: 'prometheus-self'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          service: 'metrics'

  - job_name: 'grafana-metrics'
    static_configs:
      - targets: ['grafana:3000']
        labels:
          service: 'dashboard'


